<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GEg-6h-bhm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--הגדרות-->
        <scene sceneID="tqH-ym-iut">
            <objects>
                <tableViewController id="4AQ-SA-wt8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FJg-9B-hcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="7yI-lZ-VkH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gqw-g3-oLh" style="IBUITableViewCellStyleDefault" id="CTg-Ky-APT">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTg-Ky-APT" id="kkU-fB-MeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="אודות" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqw-g3-oLh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tfe-nV-aJh" kind="push" id="V3T-7U-VU6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rvp-j6-JkV">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvp-j6-JkV" id="AAz-Iy-GV8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irz-PB-Uix">
                                                    <rect key="frame" x="16" y="1" width="304" height="43"/>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="18"/>
                                                    <state key="normal" title="שתף">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showNormalActionSheet:" destination="4AQ-SA-wt8" eventType="touchUpInside" id="iAq-AI-3eL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="lIN-0F-TWn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jZL-Ti-Te5" style="IBUITableViewCellStyleDefault" id="qDs-dW-VHq">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDs-dW-VHq" id="DE0-Rf-rcy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="עיצוב תמונת רקע" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZL-Ti-Te5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8rB-17-PwK" kind="push" identifier="background" id="koh-vy-jlh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="bM0-iP-Kgy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q1t-Sg-ak5">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1t-Sg-ak5" id="Rgk-VC-jil">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Si-jlo">
                                                    <rect key="frame" x="252" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggle:" destination="4AQ-SA-wt8" eventType="valueChanged" id="tZc-pq-uXR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="אפשר שליחת מיקום" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-Dg-ZAV">
                                                    <rect key="frame" x="8" y="12" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4AQ-SA-wt8" id="Rzk-P9-3A3"/>
                            <outlet property="delegate" destination="4AQ-SA-wt8" id="e9V-zP-irB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="הגדרות" id="AcE-4r-FVn">
                        <barButtonItem key="backBarButtonItem" title="חזור" id="LZk-9u-S4Q"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sendLocationSwitch" destination="Nec-Si-jlo" id="ps3-G8-yMv"/>
                        <outlet property="shareBut" destination="irz-PB-Uix" id="Khl-Cc-3Hl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DH-RC-hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="153"/>
        </scene>
        <!--אודות-->
        <scene sceneID="0Pe-Wg-g7L">
            <objects>
                <viewController id="tfe-nV-aJh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ9-Vl-1c4"/>
                        <viewControllerLayoutGuide type="bottom" id="m6c-la-tHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxf-lm-QH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-lz-lUM">
                                <rect key="frame" x="0.0" y="64" width="320" height="246"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trade" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-L4-d39">
                                <rect key="frame" x="100" y="127" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="I4i-Sa-MZe"/>
                                    <constraint firstAttribute="width" constant="120" id="tfo-To-xnk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-Qv-nut">
                                <rect key="frame" x="0.0" y="384" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="צור קשר">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowMail:" destination="tfe-nV-aJh" eventType="touchUpInside" id="os6-5b-y2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Ur-yYT">
                                <rect key="frame" x="0.0" y="341" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="אתר תמיכה">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToWeb:" destination="tfe-nV-aJh" eventType="touchUpInside" id="Hhj-Vo-Jig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DontWorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-A9-JIO">
                                <rect key="frame" x="113" y="247" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.098039215686274508" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גרסא: 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-wE-S8b">
                                <rect key="frame" x="134" y="279" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.8784313725490196" green="0.58039215686274515" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AiK-lz-lUM" firstAttribute="centerY" secondItem="IsE-L4-d39" secondAttribute="centerY" id="1ni-oZ-aUe"/>
                            <constraint firstAttribute="centerX" secondItem="Nlm-Qv-nut" secondAttribute="centerX" id="Ez4-pF-ttT"/>
                            <constraint firstItem="AiK-lz-lUM" firstAttribute="top" secondItem="WJ9-Vl-1c4" secondAttribute="bottom" id="G3p-dR-gU1"/>
                            <constraint firstItem="DT4-A9-JIO" firstAttribute="top" secondItem="IsE-L4-d39" secondAttribute="bottom" id="IiU-21-pos"/>
                            <constraint firstItem="AiK-lz-lUM" firstAttribute="centerX" secondItem="IsE-L4-d39" secondAttribute="centerX" id="KcG-Qe-Es6"/>
                            <constraint firstAttribute="centerX" secondItem="AiK-lz-lUM" secondAttribute="centerX" id="Mq6-Xo-rTp"/>
                            <constraint firstItem="Nlm-Qv-nut" firstAttribute="top" secondItem="PVL-Ur-yYT" secondAttribute="bottom" constant="8" id="OxG-Rl-WNk"/>
                            <constraint firstItem="DT4-A9-JIO" firstAttribute="centerX" secondItem="ucb-wE-S8b" secondAttribute="centerX" constant="-0.5" id="S61-cy-QXj"/>
                            <constraint firstItem="m6c-la-tHW" firstAttribute="top" secondItem="AiK-lz-lUM" secondAttribute="bottom" constant="126" id="StS-P4-y0q"/>
                            <constraint firstItem="AiK-lz-lUM" firstAttribute="width" secondItem="Mxf-lm-QH6" secondAttribute="width" id="T2h-wW-beg"/>
                            <constraint firstItem="Nlm-Qv-nut" firstAttribute="centerX" secondItem="PVL-Ur-yYT" secondAttribute="centerX" id="aJg-ly-kHl"/>
                            <constraint firstAttribute="width" secondItem="PVL-Ur-yYT" secondAttribute="width" id="gNk-U0-X1w"/>
                            <constraint firstItem="Nlm-Qv-nut" firstAttribute="width" secondItem="Mxf-lm-QH6" secondAttribute="width" id="p4e-gp-mBd"/>
                            <constraint firstItem="DT4-A9-JIO" firstAttribute="centerX" secondItem="IsE-L4-d39" secondAttribute="centerX" id="qfZ-V5-4BP"/>
                            <constraint firstItem="ucb-wE-S8b" firstAttribute="top" secondItem="DT4-A9-JIO" secondAttribute="bottom" constant="8" id="u3Z-pk-5U3"/>
                            <constraint firstItem="AiK-lz-lUM" firstAttribute="width" secondItem="Mxf-lm-QH6" secondAttribute="width" id="vGq-wK-jzk"/>
                            <constraint firstItem="m6c-la-tHW" firstAttribute="top" secondItem="Nlm-Qv-nut" secondAttribute="bottom" constant="17" id="yJK-hv-2y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="אודות" id="4Yb-YY-9k1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngN-Py-ahQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="785"/>
        </scene>
        <!--הגדרות רקע-->
        <scene sceneID="qeR-eD-slM">
            <objects>
                <viewController id="8rB-17-PwK" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pm-D4-HQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="6pT-ec-JfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKY-zr-t0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-9r-MQZ">
                                <rect key="frame" x="0.0" y="186" width="320" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jK5-rs-NxV"/>
                                </constraints>
                                <state key="normal" title="אפס רקע">
                                    <color key="titleColor" red="0.96862751250000001" green="0.2823529541" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBackground:" destination="8rB-17-PwK" eventType="touchUpInside" id="dsf-ao-Rvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-Ja-hO8">
                                <rect key="frame" x="0.0" y="114" width="320" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jBu-wR-20u"/>
                                </constraints>
                                <state key="normal" title="אלבום תמונות">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAlbum:" destination="8rB-17-PwK" eventType="touchUpInside" id="EGq-Ys-nzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfI-Ja-hO8" firstAttribute="top" secondItem="5Pm-D4-HQ4" secondAttribute="bottom" constant="50" id="AJ7-YI-Ym7"/>
                            <constraint firstAttribute="width" secondItem="BfI-Ja-hO8" secondAttribute="width" id="BcJ-eV-1it"/>
                            <constraint firstItem="lbH-9r-MQZ" firstAttribute="width" secondItem="NKY-zr-t0t" secondAttribute="width" id="GG3-de-yWg"/>
                            <constraint firstAttribute="centerX" secondItem="lbH-9r-MQZ" secondAttribute="centerX" id="Lmw-tn-l6B"/>
                            <constraint firstItem="lbH-9r-MQZ" firstAttribute="width" secondItem="NKY-zr-t0t" secondAttribute="width" id="Qfx-Pi-R4D"/>
                            <constraint firstItem="BfI-Ja-hO8" firstAttribute="width" secondItem="NKY-zr-t0t" secondAttribute="width" id="Vi7-tQ-MIO"/>
                            <constraint firstAttribute="centerX" secondItem="BfI-Ja-hO8" secondAttribute="centerX" id="mNn-Bx-2Fz"/>
                            <constraint firstItem="lbH-9r-MQZ" firstAttribute="top" secondItem="BfI-Ja-hO8" secondAttribute="bottom" constant="27" id="ykB-1S-Lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="הגדרות רקע" id="Njg-7y-fns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yR-0M-tfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="192"/>
        </scene>
        <!--אנשי קשר-->
        <scene sceneID="PbU-6B-CzF">
            <objects>
                <tableViewController id="eht-n7-KU6" customClass="EditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hzX-7J-TKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="zVg-3B-w4B" detailTextLabel="UHu-Nm-QVU" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="kGk-OE-oty">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGk-OE-oty" id="vlt-5W-g6N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVg-3B-w4B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHu-Nm-QVU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eht-n7-KU6" id="vdi-20-NWB"/>
                            <outlet property="delegate" destination="eht-n7-KU6" id="O1x-uE-Q2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="אנשי קשר" id="y0A-ce-kMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQr-QH-ZIP">
                            <connections>
                                <action selector="OpenContacts" destination="eht-n7-KU6" id="NXu-Ii-K11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxR-2I-bzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-425"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K3Z-Rd-XP1">
            <objects>
                <viewController id="53w-dr-9Qi" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17P-Jp-3aK"/>
                        <viewControllerLayoutGuide type="bottom" id="8SQ-U8-tUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgw-tH-QBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-bE-MlF">
                                <rect key="frame" x="0.0" y="53" width="320" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Yc-6C-8Ln">
                                    <size key="itemSize" width="250" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="etx-Uf-ZPV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-t6-dXt">
                                                    <rect key="frame" x="-8" y="-4" width="266" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="53w-dr-9Qi" id="uaE-oa-8B5"/>
                                    <outlet property="delegate" destination="53w-dr-9Qi" id="t1g-3o-yAO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-lU-TWo">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtX-bE-MlF" firstAttribute="top" secondItem="29i-lU-TWo" secondAttribute="bottom" constant="4" id="DU9-Ek-g9C"/>
                            <constraint firstItem="HtX-bE-MlF" firstAttribute="leading" secondItem="29i-lU-TWo" secondAttribute="trailing" constant="-320" id="EN1-9S-iyn"/>
                            <constraint firstItem="HtX-bE-MlF" firstAttribute="width" secondItem="hgw-tH-QBw" secondAttribute="width" id="O0v-dy-1Jh"/>
                            <constraint firstItem="29i-lU-TWo" firstAttribute="top" secondItem="17P-Jp-3aK" secondAttribute="bottom" constant="8" id="P5D-g6-rJ0"/>
                            <constraint firstAttribute="centerX" secondItem="29i-lU-TWo" secondAttribute="centerX" id="hkz-xt-eJs"/>
                            <constraint firstAttribute="centerX" secondItem="HtX-bE-MlF" secondAttribute="centerX" id="i81-cI-DDy"/>
                            <constraint firstItem="8SQ-U8-tUE" firstAttribute="top" secondItem="HtX-bE-MlF" secondAttribute="bottom" id="xbR-wZ-kl6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="4Ts-QK-Lao"/>
                    <navigationItem key="navigationItem" id="nx8-lb-zji">
                        <barButtonItem key="backBarButtonItem" title=" שמור" id="vva-ev-14P"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hll-az-opb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HtX-bE-MlF" id="wO4-k2-e2Z"/>
                        <outlet property="names" destination="29i-lU-TWo" id="SaN-KZ-Q1k"/>
                        <outlet property="view" destination="hgw-tH-QBw" id="QP1-vh-88L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVK-3N-Lj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-997"/>
        </scene>
        <!--רשימת כפתורים-->
        <scene sceneID="glC-YJ-PtP">
            <objects>
                <tableViewController id="FlD-nN-ii3" customClass="ButtonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="okn-ZO-pn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="ButtonCell" textLabel="1P4-Ad-Upc" rowHeight="54" style="IBUITableViewCellStyleDefault" id="hk2-66-Gsg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk2-66-Gsg" id="6b0-Lt-Wnm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1P4-Ad-Upc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="EkF-Nh-ahD" appends="YES" id="gDa-gp-tlx"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlD-nN-ii3" id="WjM-D5-aR3"/>
                            <outlet property="delegate" destination="FlD-nN-ii3" id="l7X-jy-vfY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="רשימת כפתורים" id="nFn-pP-t5n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ip3-V7-SH5">
                            <connections>
                                <segue destination="jR6-it-qmN" kind="modal" identifier="addMessage" modalTransitionStyle="flipHorizontal" id="Pzx-jA-lod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhf-Kl-7y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Ol2-CF-m9v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Em4-qv-3xD"/>
                    </items>
                </navigationBar>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EkF-Nh-ahD"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1584"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="rZx-Sb-8a8">
            <objects>
                <viewController id="jR6-it-qmN" customClass="AddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fB-Un-gJv"/>
                        <viewControllerLayoutGuide type="bottom" id="zNw-ks-PG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ4-Yv-I4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-gl-bam">
                                <rect key="frame" x="137" y="168" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="הוסף">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DismissUI:" destination="jR6-it-qmN" eventType="touchUpInside" id="qiP-FS-EBs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-8s-cZ2">
                                <rect key="frame" x="48" y="130" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="הכנס תוכן הודעה" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-h7-d0L">
                                <rect key="frame" x="104" y="89" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vk0-p7-xqB"/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="480"/>
                    <connections>
                        <outlet property="textlbl" destination="k2G-8s-cZ2" id="3hP-uQ-zPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeR-HV-QXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-1584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4E-YC-Upw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GEg-6h-bhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9hl-O3-5XZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="53w-dr-9Qi" kind="relationship" relationship="viewControllers" id="Nmb-6x-Sdo"/>
                        <segue destination="OYr-us-HIP" kind="relationship" relationship="viewControllers" id="3Oy-q0-yPj"/>
                        <segue destination="FBO-yW-hBe" kind="relationship" relationship="viewControllers" id="yAD-e7-dHG"/>
                        <segue destination="aJA-YK-71R" kind="relationship" relationship="viewControllers" id="Aic-f9-N0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWk-2R-3Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvQ-G5-QVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYr-us-HIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="L9M-VZ-nv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCJ-tN-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eht-n7-KU6" kind="relationship" relationship="rootViewController" id="ho7-if-JhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5z-TI-yfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsf-aE-CVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBO-yW-hBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="spN-lk-ac4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9h-NL-eTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uwc-65-paT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FlD-nN-ii3" kind="relationship" relationship="rootViewController" id="gAL-R8-iK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-NQ-Dc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-1584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvz-SA-F3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJA-YK-71R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bwl-zf-2ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMn-e8-zBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4AQ-SA-wt8" kind="relationship" relationship="rootViewController" id="JSD-hw-K6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhh-tx-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3508" height="2480"/>
        <image name="trade" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
